{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oMainCamera","order":3,"path":"objects/oMainCamera/oMainCamera.yy",},
    {"name":"oSmallEnemy1","order":2,"path":"objects/oSmallEnemy1/oSmallEnemy1.yy",},
    {"name":"oProjectileSmall","order":1,"path":"objects/oProjectileSmall/oProjectileSmall.yy",},
    {"name":"s_playerIdle","order":1,"path":"sprites/s_playerIdle/s_playerIdle.yy",},
    {"name":"s_enemySmall1Left","order":6,"path":"sprites/s_enemySmall1Left/s_enemySmall1Left.yy",},
    {"name":"s_playerRight","order":3,"path":"sprites/s_playerRight/s_playerRight.yy",},
    {"name":"s_projectileSmall","order":4,"path":"sprites/s_projectileSmall/s_projectileSmall.yy",},
    {"name":"s_playerLeft","order":2,"path":"sprites/s_playerLeft/s_playerLeft.yy",},
    {"name":"s_enemySmall1Right","order":7,"path":"sprites/s_enemySmall1Right/s_enemySmall1Right.yy",},
    {"name":"s_enemySmall1Idle","order":5,"path":"sprites/s_enemySmall1Idle/s_enemySmall1Idle.yy",},
  ],
}